<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/7423bd10d7.js" crossorigin="anonymous"></script>
    <!-- local styles -->
    <link rel="stylesheet" href="styles/urban.css">
</head>
<body>
    <header>
        <!-- nav section start -->
        <nav>
            <div class="section nav-container">
                <div class="logo-container">
                    <img class="nav-logo" src="./resources/nav-image/urban-hive.png" alt="">
                    <h1 class="nav-title"><span>Urban</span><span class="hive-section">Hive</span></h1>
                </div>
                <div class="nav-items">
                    <a href="">Home</a>
                    <a href="">Products</a>
                    <a href="">About</a>
                    <a class="login-btn" href="">Login<i class="fa-solid fa-right-to-bracket login-icon"></i></a>
                </div>
            </div>
        </nav>
        <!-- nav section end -->
    </header>
    <main>
        <!-- banner section start -->
        <section class="banner-container">
            <div class="banner-info">
                <h1 class="banner-title">Man Bags</h1>
                <h2 class="mens-collection">New Men's collections</h2>
                <p class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </p>
                <button class="banner-btn">See More</button>
                <button class="banner-btn">Shop Now</button>
            </div>
            <div class="banner-image-container">
                <img class="banner-img" src="./resources/banner-image/bag-picture.jpg" alt="">
            </div>
        </section>
        <!-- collection section end -->
        <!-- card section start -->
        <section>
            <h1 class="card-container-title">All products</h1>
            <div class="card-container">

                <div class="card">
                    <img class="card-img" src="./resources/products/bag.png" alt="">
                    <div class="card-title">
                        
                    <h2 class="card-item-name">Product-1</h2>
                    <p>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href=""><i class="fa-regular fa-credit-card"></i></a>
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </p>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                    veniam consequuntur praesentium, tempora expedita!</p>
                    <h3>Price: 500$</h3>
                </div>
            <div class="card">
                <img class="card-img" src="./resources/products/bag.png" alt="">
                <div class="card-title">
                    
                    <h2 class="card-item-name">Product-1</h2>
                    <p>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href=""><i class="fa-regular fa-credit-card"></i></a>
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </p>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                    veniam consequuntur praesentium, tempora expedita!</p>
                    <h3>Price: 500$</h3>
                </div>
                <div class="card">
                    <img class="card-img" src="./resources/products/bag.png" alt="">
                    <div class="card-title">
                        
                        <h2 class="card-item-name">Product-1</h2>
                        <p>
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            <a href=""><i class="fa-regular fa-credit-card"></i></a>
                            <a href=""><i class="fa-solid fa-eye"></i></a>
                        </p>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                        veniam consequuntur praesentium, tempora expedita!</p>
                        <h3>Price: 500$</h3>
                    </div>
                    <div class="card">
                        <img class="card-img" src="./resources/products/bag.png" alt="">
                        <div class="card-title">
                            
                            <h2 class="card-item-name">Product-1</h2>
                            <p>
                                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href=""><i class="fa-regular fa-credit-card"></i></a>
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </p>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                veniam consequuntur praesentium, tempora expedita!</p>
                <h3>Price: 500$</h3>
            </div>
            <div class="card">
                <img class="card-img" src="./resources/products/bag.png" alt="">
                <div class="card-title">
                    
                    <h2 class="card-item-name">Product-1</h2>
                    <p>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href=""><i class="fa-regular fa-credit-card"></i></a>
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </p>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                    veniam consequuntur praesentium, tempora expedita!</p>
                    <h3>Price: 500$</h3>
                </div>
                <div class="card">
                    <img class="card-img" src="./resources/products/bag.png" alt="">
                    <div class="card-title">
                        
                        <h2 class="card-item-name">Product-1</h2>
                        <p>
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            <a href=""><i class="fa-regular fa-credit-card"></i></a>
                            <a href=""><i class="fa-solid fa-eye"></i></a>
                        </p>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                        veniam consequuntur praesentium, tempora expedita!</p>
                        <h3>Price: 500$</h3>
                    </div>
                    <div class="card">
                        <img class="card-img" src="./resources/products/bag.png" alt="">
                <div class="card-title">

                    <h2 class="card-item-name">Product-1</h2>
                    <p>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href=""><i class="fa-regular fa-credit-card"></i></a>
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </p>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                    veniam consequuntur praesentium, tempora expedita!</p>
                    <h3>Price: 500$</h3>
                </div>
                <div class="card">
                    <img class="card-img" src="./resources/products/bag.png" alt="">
                    <div class="card-title">
                        
                        <h2 class="card-item-name">Product-1</h2>
                        <p>
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            <a href=""><i class="fa-regular fa-credit-card"></i></a>
                            <a href=""><i class="fa-solid fa-eye"></i></a>
                        </p>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa itaque quod corporis commodi distinctio perferendis
                        veniam consequuntur praesentium, tempora expedita!</p>
                        <h3>Price: 500$</h3>
                    </div>
                </div>
                </section>
                <!-- card section end -->
            </main>
            <footer>
                
            </footer>
        </body>
        </html>